S|305|Grand Central - 42 St
S|242|Times Sq - 42 St
L|139|1 Av
L|140|3 Av
L|396|Atlantic Av
L|138|Bedford Av
L|26|Broadway Jct
L|393|Bushwick Av - Aberdeen St
L|399|Canarsie - Rockaway Pkwy
L|261|DeKalb Av
L|400|E 105 St
L|263|Graham Av
L|264|Grand St
L|258|Halsey St
L|260|Jefferson St
L|288|Livonia Av / Junius St
L|5|Metropolitan Av / Lorimer St
L|265|Montrose Av
L|259|Morgan Av
L|262|Myrtle - Wyckoff Avs
L|397|New Lots Av
L|395|Sutter Av
L|309|Union Sq - 14 St
L|394|Wilson Av
1|374|103 St
1|368|116 St - Columbia University
1|369|125 St
1|366|137 St - City College
1|118|14 St
1|367|145 St
1|372|157 St
1|373|168 St - Washington Hts
1|370|181 St
1|371|191 St
1|49|207 St
1|54|215 St
1|55|231 St
1|51|238 St
1|243|34 St - Penn Station
1|241|50 St
1|240|59 St - Columbus Circle
1|239|66 St - Lincoln Center
1|238|72 St
1|237|79 St
1|236|86 St
1|235|96 St
1|375|Cathedral Pkwy
1|50|Dyckman St
1|53|Marble Hill - 225 St
1|242|Times Sq - 42 St
1|52|Van Cortlandt Park - 242 St
3|414|116 St
3|415|125 St
3|416|135 St
3|118|14 St
3|383|145 St
3|119|18 St
3|120|23 St
3|244|28 St
3|243|34 St - Penn Station
3|238|72 St
3|235|96 St
3|88|Atlantic Av - Barclays Ctr
3|89|Bergen St
3|93|Borough Hall / Court St
3|123|Canal St
3|413|Central Park North (110 St)
3|121|Chambers St
3|117|Christopher St - Sheridan Sq
3|92|Clark St
3|284|Crown Hts - Utica Av
3|85|Eastern Pkwy - Brooklyn Museum
3|86|Franklin Av / Botanic Garden
3|122|Franklin St
3|411|Fulton St
3|90|Grand Army Plaza
3|382|Harlem - 148 St
3|124|Houston St
3|94|Hoyt St
3|64|Kingston Av
3|87|Nevins St
3|169|Nostrand Av
3|412|Park Pl
3|242|Times Sq - 42 St
3|91|Wall St
2|414|116 St
2|415|125 St
2|416|135 St
2|118|14 St
2|417|149 St - Grand Concourse
2|337|174 St
2|119|18 St
2|212|219 St
2|213|225 St
2|120|23 St
2|210|233 St
2|244|28 St
2|418|3 Av - 149 St
2|243|34 St - Penn Station
2|238|72 St
2|235|96 St
2|340|Allerton Av
2|88|Atlantic Av - Barclays Ctr
2|89|Bergen St
2|56|Beverly Rd
2|93|Borough Hall / Court St
2|338|Bronx Park East
2|214|Burke Av
2|123|Canal St
2|413|Central Park North (110 St)
2|121|Chambers St
2|117|Christopher St - Sheridan Sq
2|57|Church Av
2|92|Clark St
2|339|E 180 St
2|85|Eastern Pkwy - Brooklyn Museum
2|58|Flatbush Av - Brooklyn College
2|86|Franklin Av / Botanic Garden
2|122|Franklin St
2|334|Freeman St
2|411|Fulton St
2|90|Grand Army Plaza
2|215|Gun Hill Rd
2|124|Houston St
2|94|Hoyt St
2|342|Intervale Av
2|419|Jackson Av
2|211|Nereid Av
2|87|Nevins St
2|60|Newkirk Av
2|412|Park Pl
2|341|Pelham Pkwy
2|61|President St
2|343|Prospect Av
2|335|Simpson St
2|63|Sterling St
2|242|Times Sq - 42 St
2|209|Wakefield - 241 St
2|91|Wall St
2|336|West Farms Sq - E Tremont Av
2|62|Winthrop St
5|175|125 St
5|252|138 St - Grand Concourse
5|417|149 St - Grand Concourse
5|337|174 St
5|418|3 Av - 149 St
5|177|86 St
5|339|E 180 St
5|334|Freeman St
5|305|Grand Central - 42 St
5|342|Intervale Av
5|419|Jackson Av
5|180|Lexington Av/59 St
5|343|Prospect Av
5|335|Simpson St
5|336|West Farms Sq - E Tremont Av
4|179|103 St
4|173|110 St
4|174|116 St
4|175|125 St
4|252|138 St - Grand Concourse
4|417|149 St - Grand Concourse
4|251|161 St - Yankee Stadium
4|256|167 St
4|255|170 St
4|253|176 St
4|137|183 St
4|308|23 St
4|307|28 St
4|306|33 St
4|304|51 St
4|181|68 St - Hunter College
4|176|77 St
4|177|86 St
4|178|96 St
4|310|Astor Pl
4|129|Bedford Park Blvd - Lehman College
4|311|Broadway-Lafayette St / Bleecker St
4|59|Brooklyn Bridge - City Hall
4|136|Burnside Av
4|313|Canal St
4|127|Fordham Rd
4|305|Grand Central - 42 St
4|128|Kingsbridge Rd
4|180|Lexington Av/59 St
4|303|Mosholu Pkwy
4|254|Mt Eden Av
4|312|Spring St
4|309|Union Sq - 14 St
4|131|Woodlawn
6|179|103 St
6|173|110 St
6|174|116 St
6|175|125 St
6|308|23 St
6|307|28 St
6|98|3 Av - 138 St
6|306|33 St
6|304|51 St
6|181|68 St - Hunter College
6|176|77 St
6|177|86 St
6|178|96 St
6|310|Astor Pl
6|311|Broadway-Lafayette St / Bleecker St
6|97|Brook Av
6|59|Brooklyn Bridge - City Hall
6|431|Buhre Av
6|313|Canal St
6|427|Castle Hill Av
6|105|Cypress Av
6|104|E 143 St - St Mary's St
6|107|E 149 St
6|103|Elder Av
6|305|Grand Central - 42 St
6|101|Hunts Point Av
6|180|Lexington Av/59 St
6|106|Longwood Av
6|430|Middletown Rd
6|102|Morrison Av- Sound View
6|433|Parkchester
6|429|Pelham Bay Park
6|312|Spring St
6|432|St Lawrence Av
6|309|Union Sq - 14 St
6|426|Westchester Sq - E Tremont Av
6|100|Whitlock Av
6|428|Zerega Av
