1|07e1|103 St
1|0d51|116 St - Columbia University
1|c451|125 St
1|2b44|137 St - City College
1|65de|14 St
1|5fd0|145 St
1|7327|157 St
1|e467|168 St - Washington Hts
1|1afa|18 St
1|698d|181 St
1|5f93|191 St
1|a3c6|207 St
1|a97d|215 St
1|9b86|23 St
1|c9e1|231 St
1|6974|238 St
1|d1f4|28 St
1|76dc|34 St - Penn Station
1|0690|50 St
1|7a18|59 St - Columbus Circle
1|c8ff|66 St - Lincoln Center
1|202c|72 St
1|a0a0|79 St
1|4c56|86 St
1|da4f|96 St
1|7f1d|Canal St
1|5ef0|Cathedral Pkwy
1|3988|Chambers St
1|9fc3|Christopher St - Sheridan Sq
1|013d|Cortlandt St
1|2723|Dyckman St
1|42a0|Franklin St
1|0252|Houston St
1|f093|Marble Hill - 225 St
1|e00d|Rector St
1|84ac|Times Sq - 42 St
1|38b3|Van Cortlandt Park - 242 St
2|9cfd|116 St
2|d1c3|125 St
2|13fe|135 St
2|65de|14 St
2|64f8|149 St - Grand Concourse
2|3b8a|174 St
2|69ad|219 St
2|7eab|225 St
2|eae2|233 St
2|060a|3 Av - 149 St
2|76dc|34 St - Penn Station
2|202c|72 St
2|da4f|96 St
2|6f3e|Allerton Av
2|d2c6|Atlantic Av - Barclays Ctr
2|0116|Bergen St
2|0266|Beverly Rd
2|4e75|Borough Hall / Court St
2|1534|Bronx Park East
2|b1d1|Burke Av
2|705f|Central Park North (110 St)
2|3988|Chambers St
2|9188|Church Av
2|9b04|Clark St
2|979d|E 180 St
2|ac1d|Eastern Pkwy - Brooklyn Museum
2|3cec|Flatbush Av - Brooklyn College
2|a301|Franklin Av / Botanic Garden
2|45fb|Freeman St
2|3cf6|Fulton St
2|539f|Grand Army Plaza
2|091d|Gun Hill Rd
2|e165|Hoyt St
2|e96e|Intervale Av
2|ec8c|Jackson Av
2|274a|Nereid Av
2|289d|Nevins St
2|38db|Newkirk Av
2|74db|Park Pl
2|eb16|Pelham Pkwy
2|f340|President St
2|c0e1|Prospect Av
2|63dc|Simpson St
2|e4a6|Sterling St
2|84ac|Times Sq - 42 St
2|757b|Wakefield - 241 St
2|6da9|Wall St
2|ca46|West Farms Sq - E Tremont Av
2|cb70|Winthrop St
3|9cfd|116 St
3|d1c3|125 St
3|13fe|135 St
3|65de|14 St
3|577b|145 St
3|76dc|34 St - Penn Station
3|202c|72 St
3|da4f|96 St
3|d2c6|Atlantic Av - Barclays Ctr
3|0116|Bergen St
3|4e75|Borough Hall / Court St
3|705f|Central Park North (110 St)
3|3988|Chambers St
3|9b04|Clark St
3|6c98|Crown Hts - Utica Av
3|ac1d|Eastern Pkwy - Brooklyn Museum
3|a301|Franklin Av / Botanic Garden
3|3cf6|Fulton St
3|539f|Grand Army Plaza
3|34ed|Harlem - 148 St
3|e165|Hoyt St
3|077e|Kingston Av
3|032e|Livonia Av / Junius St
3|289d|Nevins St
3|d964|New Lots Av
3|621b|Nostrand Av
3|74db|Park Pl
3|fe13|Pennsylvania Av
3|c24c|Rockaway Av
3|03c6|Saratoga Av
3|19f3|Sutter Av - Rutland Rd
3|84ac|Times Sq - 42 St
3|f718|Van Siclen Av
3|6da9|Wall St
4|85fc|125 St
4|8fe0|138 St - Grand Concourse
4|64f8|149 St - Grand Concourse
4|de32|161 St - Yankee Stadium
4|0deb|167 St
4|b922|170 St
4|1068|176 St
4|0d0f|183 St
4|4564|86 St
4|d2c6|Atlantic Av - Barclays Ctr
4|bbcb|Bedford Park Blvd - Lehman College
4|4e75|Borough Hall / Court St
4|b6f0|Bowling Green
4|18ca|Brooklyn Bridge - City Hall / Chambers St
4|a96b|Burnside Av
4|6c98|Crown Hts - Utica Av
4|f4f6|Fordham Rd
4|a301|Franklin Av / Botanic Garden
4|3cf6|Fulton St
4|87d2|Grand Central - 42 St
4|8cb2|Kingsbridge Rd
4|5f44|Lexington Av/59 St
4|69cb|Mosholu Pkwy
4|17d6|Mt Eden Av
4|289d|Nevins St
4|82bd|Union Sq - 14 St
4|7eac|Wall St
4|816b|Woodlawn
5|85fc|125 St
5|8fe0|138 St - Grand Concourse
5|64f8|149 St - Grand Concourse
5|3b8a|174 St
5|69ad|219 St
5|7eab|225 St
5|eae2|233 St
5|060a|3 Av - 149 St
5|4564|86 St
5|6f3e|Allerton Av
5|d2c6|Atlantic Av - Barclays Ctr
5|b5b4|Baychester Av
5|0266|Beverly Rd
5|4e75|Borough Hall / Court St
5|b6f0|Bowling Green
5|1534|Bronx Park East
5|18ca|Brooklyn Bridge - City Hall / Chambers St
5|b1d1|Burke Av
5|9188|Church Av
5|979d|E 180 St
5|5b69|Eastchester - Dyre Av
5|3cec|Flatbush Av - Brooklyn College
5|a301|Franklin Av / Botanic Garden
5|45fb|Freeman St
5|3cf6|Fulton St
5|87d2|Grand Central - 42 St
5|285e|Gun Hill Rd
5|091d|Gun Hill Rd
5|e96e|Intervale Av
5|ec8c|Jackson Av
5|5f44|Lexington Av/59 St
5|e8c0|Morris Park
5|274a|Nereid Av
5|289d|Nevins St
5|38db|Newkirk Av
5|eb16|Pelham Pkwy
5|b337|Pelham Pkwy
5|f340|President St
5|c0e1|Prospect Av
5|63dc|Simpson St
5|e4a6|Sterling St
5|82bd|Union Sq - 14 St
5|7eac|Wall St
5|ca46|West Farms Sq - E Tremont Av
5|cb70|Winthrop St
5X|9cfd|116 St
5X|85fc|125 St
5X|d1c3|125 St
5X|8fe0|138 St - Grand Concourse
5X|65de|14 St
5X|64f8|149 St - Grand Concourse
5X|69ad|219 St
5X|7eab|225 St
5X|eae2|233 St
5X|060a|3 Av - 149 St
5X|76dc|34 St - Penn Station
5X|202c|72 St
5X|4564|86 St
5X|da4f|96 St
5X|6f3e|Allerton Av
5X|d2c6|Atlantic Av - Barclays Ctr
5X|4e75|Borough Hall / Court St
5X|b6f0|Bowling Green
5X|1534|Bronx Park East
5X|18ca|Brooklyn Bridge - City Hall / Chambers St
5X|b1d1|Burke Av
5X|705f|Central Park North (110 St)
5X|3988|Chambers St
5X|979d|E 180 St
5X|3cf6|Fulton St
5X|87d2|Grand Central - 42 St
5X|285e|Gun Hill Rd
5X|091d|Gun Hill Rd
5X|5f44|Lexington Av/59 St
5X|e8c0|Morris Park
5X|274a|Nereid Av
5X|289d|Nevins St
5X|eb16|Pelham Pkwy
5X|b337|Pelham Pkwy
5X|84ac|Times Sq - 42 St
5X|82bd|Union Sq - 14 St
5X|7eac|Wall St
6|48ab|103 St
6|a733|110 St
6|3871|116 St
6|85fc|125 St
6|6766|23 St
6|26dd|28 St
6|cdc0|3 Av - 138 St
6|abd8|33 St
6|fe8e|51 St / Lexington Av/53 St
6|42e7|68 St - Hunter College
6|185c|77 St
6|4564|86 St
6|2335|96 St
6|c5ab|Astor Pl
6|31e9|Broadway-Lafayette St / Bleecker St
6|eb6f|Brook Av
6|18ca|Brooklyn Bridge - City Hall / Chambers St
6|c399|Buhre Av
6|7f0a|Canal St
6|dc82|Castle Hill Av
6|5d44|Cypress Av
6|7750|E 143 St - St Mary's St
6|58d4|E 149 St
6|8ebd|Elder Av
6|87d2|Grand Central - 42 St
6|f29c|Hunts Point Av
6|5f44|Lexington Av/59 St
6|851d|Longwood Av
6|d86e|Middletown Rd
6|00ac|Morrison Av- Sound View
6|996a|Parkchester
6|b2f6|Pelham Bay Park
6|4c27|Spring St
6|d7a7|St Lawrence Av
6|82bd|Union Sq - 14 St
6|9cf8|Westchester Sq - E Tremont Av
6|f76a|Whitlock Av
6|44c4|Zerega Av
6X|48ab|103 St
6X|a733|110 St
6X|3871|116 St
6X|85fc|125 St
6X|6766|23 St
6X|26dd|28 St
6X|cdc0|3 Av - 138 St
6X|abd8|33 St
6X|fe8e|51 St / Lexington Av/53 St
6X|42e7|68 St - Hunter College
6X|185c|77 St
6X|4564|86 St
6X|2335|96 St
6X|c5ab|Astor Pl
6X|31e9|Broadway-Lafayette St / Bleecker St
6X|18ca|Brooklyn Bridge - City Hall / Chambers St
6X|c399|Buhre Av
6X|7f0a|Canal St
6X|dc82|Castle Hill Av
6X|87d2|Grand Central - 42 St
6X|f29c|Hunts Point Av
6X|5f44|Lexington Av/59 St
6X|d86e|Middletown Rd
6X|996a|Parkchester
6X|b2f6|Pelham Bay Park
6X|4c27|Spring St
6X|82bd|Union Sq - 14 St
6X|9cf8|Westchester Sq - E Tremont Av
6X|44c4|Zerega Av
A|6d6a|104 St
A|6683|111 St
A|caba|125 St
A|449e|145 St
A|e467|168 St - Washington Hts
A|f73c|175 St
A|b62b|181 St
A|0d7d|190 St
A|3927|34 St - Penn Station
A|0602|42 St - Port Authority Bus Terminal
A|7a18|59 St - Columbus Circle
A|6a30|8 Av / 14 St
A|8bc9|80 St
A|3cee|88 St
A|fe2e|Aqueduct - N Conduit Av
A|61f2|Aqueduct Racetrack
A|a4b6|Beach 25 St
A|6d91|Beach 36 St
A|eee0|Beach 44 St
A|44f4|Beach 60 St
A|e8b3|Beach 67 St
A|ef66|Broad Channel
A|0731|Broadway Jct
A|490c|Canal St
A|f537|Chambers St
A|a7ee|Dyckman St
A|83a0|Euclid Av
A|c4cf|Far Rockaway - Mott Av
A|3cf6|Fulton St
A|2a59|Grant Av
A|8e04|High St
A|4c5f|Howard Beach - JFK Airport
A|ec1f|Hoyt - Schermerhorn Sts
A|5c68|Inwood - 207 St
A|923c|Jay St - MetroTech
A|1e5c|Nostrand Av
A|5b74|Ozone Park - Lefferts Blvd
A|1322|Rockaway Blvd
A|145c|Utica Av
A|47ae|W 4 St
B|bed9|103 St
B|e801|116 St
B|caba|125 St
B|43ba|135 St
B|449e|145 St
B|75b5|155 St
B|de32|161 St - Yankee Stadium
B|7751|167 St
B|f484|170 St
B|3f99|174-175 Sts
B|8fad|182-183 Sts
B|6854|34 St - Herald Sq
B|6fd9|42 St - Bryant Pk
B|0cca|47-50 Sts - Rockefeller Ctr
B|7a18|59 St - Columbus Circle
B|b8f3|7 Av
B|7f29|7 Av
B|8d93|72 St
B|b0bd|81 St - Museum of Natural History
B|ae80|86 St
B|032a|96 St
B|d2c6|Atlantic Av - Barclays Ctr
B|6b9a|Bedford Park Blvd
B|0132|Brighton Beach
B|31e9|Broadway-Lafayette St / Bleecker St
B|10c1|Cathedral Pkwy (110 St)
B|b2e2|Church Av
B|52ed|DeKalb Av
B|5256|Fordham Rd
B|5397|Grand St
B|13fd|Kings Hwy
B|5a85|Kingsbridge Rd
B|7268|Newkirk Plaza
B|cf15|Prospect Park
B|72e2|Sheepshead Bay
B|8714|Tremont Av
B|47ae|W 4 St
C|bed9|103 St
C|e801|116 St
C|caba|125 St
C|43ba|135 St
C|449e|145 St
C|f4eb|155 St
C|4657|163 St - Amsterdam Av
C|e467|168 St - Washington Hts
C|1d54|23 St
C|3927|34 St - Penn Station
C|0602|42 St - Port Authority Bus Terminal
C|0e0a|50 St
C|7a18|59 St - Columbus Circle
C|8d93|72 St
C|6a30|8 Av / 14 St
C|b0bd|81 St - Museum of Natural History
C|ae80|86 St
C|032a|96 St
C|0731|Broadway Jct
C|490c|Canal St
C|10c1|Cathedral Pkwy (110 St)
C|f537|Chambers St
C|18c4|Clinton - Washington Avs
C|83a0|Euclid Av
C|d1f3|Franklin Av
C|3cf6|Fulton St
C|8e04|High St
C|ec1f|Hoyt - Schermerhorn Sts
C|923c|Jay St - MetroTech
C|8f6d|Kingston - Throop Avs
C|2526|Lafayette Av
C|0e83|Liberty Av
C|1e5c|Nostrand Av
C|a3f2|Ralph Av
C|973e|Rockaway Av
C|e960|Shepherd Av
C|ebc5|Spring St
C|145c|Utica Av
C|ecf3|Van Siclen Av
C|47ae|W 4 St
D|caba|125 St
D|449e|145 St
D|75b5|155 St
D|de32|161 St - Yankee Stadium
D|7751|167 St
D|f484|170 St
D|3f99|174-175 Sts
D|6cec|18 Av
D|8fad|182-183 Sts
D|c643|20 Av
D|5511|25 Av
D|6854|34 St - Herald Sq
D|38c3|36 St
D|6fd9|42 St - Bryant Pk
D|0cca|47-50 Sts - Rockefeller Ctr
D|530d|50 St
D|b76c|55 St
D|7a18|59 St - Columbus Circle
D|c4f1|62 St / New Utrecht Av
D|b8f3|7 Av
D|6af5|71 St
D|7796|79 St
D|8acf|9 Av
D|d2c6|Atlantic Av - Barclays Ctr
D|b81d|Bay 50 St
D|68cf|Bay Pkwy
D|6b9a|Bedford Park Blvd
D|31e9|Broadway-Lafayette St / Bleecker St
D|48f0|Coney Island - Stillwell Av
D|5256|Fordham Rd
D|ed90|Fort Hamilton Pkwy
D|5397|Grand St
D|5a85|Kingsbridge Rd
D|168d|Norwood - 205 St
D|8714|Tremont Av
D|47ae|W 4 St
E|1d54|23 St
E|3927|34 St - Penn Station
E|0602|42 St - Port Authority Bus Terminal
E|e902|5 Av/53 St
E|0e0a|50 St
E|fe8e|51 St / Lexington Av/53 St
E|b8f3|7 Av
E|c6a0|74 St - Broadway - Roosevelt Av
E|2f5d|75 Av
E|6a30|8 Av / 14 St
E|1d93|Briarwood - Van Wyck Blvd
E|490c|Canal St
E|65cd|Court Sq
E|87ff|Forest Hills - 71 Av
E|55b7|Jamaica - Van Wyck
E|b142|Jamaica Center - Parsons/Archer
E|4bf3|Kew Gardens - Union Tpke
E|df86|Parsons Blvd
E|ce5b|Queens Plaza
E|ebc5|Spring St
E|eeb4|Sutphin Blvd - Archer Av - JFK Airport
E|47ae|W 4 St
E|1941|World Trade Center
F|0161|14 St / 6 Av
F|abf9|15 St - Prospect Park
F|c824|169 St
F|81e2|18 Av
F|2468|2 Av
F|7da0|21 St - Queensbridge
F|1ccf|23 St
F|6854|34 St - Herald Sq
F|a9a9|4 Av / 9 St
F|6fd9|42 St - Bryant Pk
F|0cca|47-50 Sts - Rockefeller Ctr
F|5224|57 St
F|ebd7|7 Av
F|c6a0|74 St - Broadway - Roosevelt Av
F|2f5d|75 Av
F|020d|Avenue I
F|1df9|Avenue N
F|26e0|Avenue P
F|4c79|Avenue U
F|a0e7|Avenue X
F|44ad|Bay Pkwy
F|fc33|Bergen St
F|1d93|Briarwood - Van Wyck Blvd
F|31e9|Broadway-Lafayette St / Bleecker St
F|77e9|Carroll St
F|92eb|Church Av
F|48f0|Coney Island - Stillwell Av
F|0a81|Delancey St / Essex St
F|7075|Ditmas Av
F|56d8|East Broadway
F|87ff|Forest Hills - 71 Av
F|f618|Fort Hamilton Pkwy
F|bfe1|Jamaica - 179 St
F|923c|Jay St - MetroTech
F|4bf3|Kew Gardens - Union Tpke
F|078c|Kings Hwy
F|ab3d|Lexington Av/63 St
F|1f40|Neptune Av
F|df86|Parsons Blvd
F|4edc|Roosevelt Island
F|7fa0|Smith - 9 Sts
F|95cd|Sutphin Blvd
F|47ae|W 4 St
F|099d|W 8 St - NY Aquarium
F|810b|York St
G|abf9|15 St - Prospect Park
G|c185|21 St
G|a9a9|4 Av / 9 St
G|ebd7|7 Av
G|b994|Bedford - Nostrand Avs
G|fc33|Bergen St
G|f58d|Broadway
G|77e9|Carroll St
G|92eb|Church Av
G|0920|Classon Av
G|69ba|Clinton - Washington Avs
G|65cd|Court Sq
G|31b9|Flushing Av
G|f618|Fort Hamilton Pkwy
G|7982|Fulton St
G|b063|Greenpoint Av
G|ec1f|Hoyt - Schermerhorn Sts
G|1512|Metropolitan Av / Lorimer St
G|3e9b|Myrtle - Willoughby Avs
G|e3da|Nassau Av
G|7fa0|Smith - 9 Sts
J|c5f7|104 St
J|6898|111 St
J|f53a|121 St
J|3a03|75 St
J|47d7|85 St - Forest Pkwy
J|5b67|Alabama Av
J|c7ad|Bowery
J|392c|Broad St
J|0731|Broadway Jct
J|18ca|Brooklyn Bridge - City Hall / Chambers St
J|7f0a|Canal St
J|02f1|Chauncey St
J|1378|Cleveland St
J|97a6|Crescent St
J|ce2d|Cypress Hills
J|0a81|Delancey St / Essex St
J|e9b2|Flushing Av
J|3cf6|Fulton St
J|9910|Gates Av
J|bba2|Halsey St
J|5ce2|Hewes St
J|b142|Jamaica Center - Parsons/Archer
J|6d12|Kosciuszko St
J|f25c|Lorimer St
J|f961|Marcy Av
J|8942|Myrtle Av
J|f4ad|Norwood Av
J|eeb4|Sutphin Blvd - Archer Av - JFK Airport
J|8f24|Van Siclen Av
J|8a32|Woodhaven Blvd
L|5492|1 Av
L|0161|14 St / 6 Av
L|5d15|3 Av
L|6a30|8 Av / 14 St
L|2489|Atlantic Av
L|ce97|Bedford Av
L|0731|Broadway Jct
L|3439|Bushwick Av - Aberdeen St
L|4029|Canarsie - Rockaway Pkwy
L|d2ee|DeKalb Av
L|d154|E 105 St
L|8e7e|Graham Av
L|7e59|Grand St
L|5b18|Halsey St
L|8a7f|Jefferson St
L|032e|Livonia Av / Junius St
L|1512|Metropolitan Av / Lorimer St
L|5194|Montrose Av
L|1e7f|Morgan Av
L|f145|Myrtle - Wyckoff Avs
L|dde6|New Lots Av
L|ea88|Sutter Av
L|82bd|Union Sq - 14 St
L|0916|Wilson Av
M|0161|14 St / 6 Av
M|1ccf|23 St
M|6854|34 St - Herald Sq
M|7b17|36 St
M|6fd9|42 St - Bryant Pk
M|1ea4|46 St
M|0cca|47-50 Sts - Rockefeller Ctr
M|e902|5 Av/53 St
M|fe8e|51 St / Lexington Av/53 St
M|f3e5|63 Dr - Rego Park
M|22f3|65 St
M|5545|67 Av
M|c6a0|74 St - Broadway - Roosevelt Av
M|0731|Broadway Jct
M|31e9|Broadway-Lafayette St / Bleecker St
M|02f1|Chauncey St
M|65cd|Court Sq
M|0a81|Delancey St / Essex St
M|1953|Elmhurst Av
M|e9b2|Flushing Av
M|934a|Forest Av
M|87ff|Forest Hills - 71 Av
M|435b|Fresh Pond Rd
M|9910|Gates Av
M|ecbb|Grand Av - Newtown
M|bba2|Halsey St
M|5ce2|Hewes St
M|6d12|Kosciuszko St
M|f25c|Lorimer St
M|f961|Marcy Av
M|9d44|Middle Village - Metropolitan Av
M|f145|Myrtle - Wyckoff Avs
M|8942|Myrtle Av
M|25fa|Northern Blvd
M|ce5b|Queens Plaza
M|56bd|Seneca Av
M|b83f|Steinway St
M|47ae|W 4 St
M|62a4|Woodhaven Blvd
N|f95c|18 Av
N|ac92|20 Av
N|a3a3|23 St
N|ea7e|28 St
N|529d|30 Av
N|6854|34 St - Herald Sq
N|a47d|36 Av
N|38c3|36 St
N|82e4|39 Av
N|2d15|49 St
N|5034|5 Av/59 St
N|05e1|57 St - 7 Av
N|f916|59 St
N|c4f1|62 St / New Utrecht Av
N|93b3|8 Av
N|1fd4|8 St - NYU
N|12f5|86 St
N|5925|Astoria - Ditmars Blvd
N|0fd1|Astoria Blvd
N|d2c6|Atlantic Av - Barclays Ctr
N|c277|Avenue U
N|108a|Bay Pkwy
N|e54a|Broadway
N|7f0a|Canal St
N|ba60|Fort Hamilton Pkwy
N|96bd|Kings Hwy
N|5f44|Lexington Av/59 St
N|d008|Prince St
N|66ce|Queensboro Plaza
N|84ac|Times Sq - 42 St
N|82bd|Union Sq - 14 St
Q|6854|34 St - Herald Sq
Q|05e1|57 St - 7 Av
Q|7f29|7 Av
Q|9350|72 St
Q|6e3b|86 St
Q|12d4|96 St
Q|d2c6|Atlantic Av - Barclays Ctr
Q|a6b2|Avenue H
Q|71ea|Avenue J
Q|71ce|Avenue M
Q|aebd|Avenue U
Q|1b2e|Beverley Rd
Q|0132|Brighton Beach
Q|7f0a|Canal St
Q|b2e2|Church Av
Q|48f0|Coney Island - Stillwell Av
Q|3527|Cortelyou Rd
Q|52ed|DeKalb Av
Q|13fd|Kings Hwy
Q|ab3d|Lexington Av/63 St
Q|4f3c|Neck Rd
Q|7268|Newkirk Plaza
Q|0a02|Ocean Pkwy
Q|78f3|Parkside Av
Q|cf15|Prospect Park
Q|72e2|Sheepshead Bay
Q|84ac|Times Sq - 42 St
Q|82bd|Union Sq - 14 St
Q|099d|W 8 St - NY Aquarium
R|a3a3|23 St
R|e61d|25 St
R|ea7e|28 St
R|6854|34 St - Herald Sq
R|7b17|36 St
R|38c3|36 St
R|a9a9|4 Av / 9 St
R|a081|45 St
R|1ea4|46 St
R|2d15|49 St
R|5034|5 Av/59 St
R|b8a1|53 St
R|05e1|57 St - 7 Av
R|f916|59 St
R|f3e5|63 Dr - Rego Park
R|22f3|65 St
R|5545|67 Av
R|c6a0|74 St - Broadway - Roosevelt Av
R|11c7|77 St
R|1fd4|8 St - NYU
R|75ee|86 St
R|d2c6|Atlantic Av - Barclays Ctr
R|7a5d|Bay Ridge - 95 St
R|5d6e|Bay Ridge Av
R|4e75|Borough Hall / Court St
R|7f0a|Canal St
R|5f40|City Hall
R|14b5|Cortlandt St
R|52ed|DeKalb Av
R|1953|Elmhurst Av
R|87ff|Forest Hills - 71 Av
R|ecbb|Grand Av - Newtown
R|923c|Jay St - MetroTech
R|5f44|Lexington Av/59 St
R|25fa|Northern Blvd
R|d008|Prince St
R|7c33|Prospect Av
R|ce5b|Queens Plaza
R|1a2a|Rector St
R|ecd5|South Ferry Loop / Whitehall St
R|b83f|Steinway St
R|84ac|Times Sq - 42 St
R|82bd|Union Sq - 14 St
R|1b5c|Union St
R|62a4|Woodhaven Blvd
S|87d2|Grand Central - 42 St
S|84ac|Times Sq - 42 St
W|a3a3|23 St
W|ea7e|28 St
W|529d|30 Av
W|6854|34 St - Herald Sq
W|a47d|36 Av
W|82e4|39 Av
W|2d15|49 St
W|5034|5 Av/59 St
W|05e1|57 St - 7 Av
W|1fd4|8 St - NYU
W|5925|Astoria - Ditmars Blvd
W|0fd1|Astoria Blvd
W|e54a|Broadway
W|7f0a|Canal St
W|5f40|City Hall
W|14b5|Cortlandt St
W|5f44|Lexington Av/59 St
W|d008|Prince St
W|66ce|Queensboro Plaza
W|1a2a|Rector St
W|ecd5|South Ferry Loop / Whitehall St
W|84ac|Times Sq - 42 St
W|82bd|Union Sq - 14 St
