0|greenpoint avenue
1|21 street
2|36 street
3|queens plaza
4|nassau avenue
5|metropolitan avenue / lorimer street
6|court square
7|queensboro plaza
8|33 street
9|40 street
10|46 street
11|52 street
12|woodside - 61 street
13|69 street
14|74 street - broadway - roosevelt avenue
15|bay 50 street
16|25 avenue
17|bay parkway
18|20 avenue
19|alabama avenue
20|van siclen avenue
21|cleveland street
22|norwood avenue
23|crescent street
24|halsey street
25|chauncey street
26|broadway jct
27|sutphin boulevard
28|75 avenue
29|kew gardens - union tpke
30|jamaica - 179 street
31|shepherd avenue
32|parsons boulevard
33|169 street
34|80 street
35|avenue u
36|kings highway
37|18 avenue
38|bay parkway
39|20 avenue
40|fort hamilton parkway
41|8 avenue
42|beach 25 street
43|far rockaway - mott avenue
44|beach 90 street
45|beach 98 street
46|beach 105 street
47|chambers street
48|broad street
49|207 street
50|dyckman street
51|238 street
52|van cortlandt park - 242 street
53|marble hill - 225 street
54|215 street
55|231 street
56|beverly road
57|church avenue
58|flatbush avenue - brooklyn college
59|brooklyn bridge - city hall
60|newkirk avenue
61|president street
62|winthrop street
63|sterling street
64|kingston avenue
65|2 avenue
66|ralph avenue
67|liberty avenue
68|steinway street
69|46 street
70|northern boulevard
71|65 street
72|elmhurst avenue
73|grand avenue - newtown
74|woodhaven boulevard
75|63 dr - rego park
76|neck road
77|sheepshead bay
78|avenue u
79|avenue m
80|kings highway
81|avenue h
82|avenue j
83|cortelyou road
84|newkirk avenue
85|eastern parkway - brooklyn museum
86|franklin avenue / botanic garden
87|nevins street
88|atlantic avenue - barclays ctr
89|bergen street
90|grand army plaza
91|wall street
92|clark street
93|borough hall / court street
94|hoyt street
95|st george
96|tompkinsville
97|brook avenue
98|3 avenue - 138 street
99|south ferry loop / whitehall street
100|whitlock avenue
101|hunts point avenue
102|morrison av- sound view
103|elder avenue
104|e 143 street - street mary's street
105|cypress avenue
106|longwood avenue
107|e 149 street
108|coney island - stillwell avenue
109|w 8 street - ny aquarium
110|ocean parkway
111|brighton beach
112|inwood - 207 street
113|dyckman street
114|181 street
115|175 street
116|190 street
117|christopher street - sheridan square
118|14 street
119|18 street
120|23 street
121|chambers street
122|franklin street
123|canal street
124|houston street
125|rector street
126|cortlandt street
127|fordham road
128|kingsbridge road
129|bedford park boulevard - lehman college
130|45 street
131|woodlawn
132|prospect avenue
133|25 street
134|36 street
135|dekalb avenue
136|burnside avenue
137|183 street
138|bedford avenue
139|1 avenue
140|3 avenue
141|90 street - elmhurst avenue
142|82 street - jackson hts
143|111 street
144|103 street - corona plaza
145|junction boulevard
146|flushing - main street
147|mets - willets point
148|gates avenue
149|kosciuszko street
150|tremont avenue
151|182-183 sts
152|fordham road
153|kingsbridge road
154|bedford park boulevard
155|norwood - 205 street
156|170 street
157|174-175 sts
158|nostrand avenue
159|kingston - throop avs
160|clinton - washington avs
161|franklin avenue
162|hoyt - schermerhorn sts
163|lafayette avenue
164|high street
165|jay street - metrotech
166|5 av/53 street
167|lexington av/53 street
168|east broadway
169|nostrand avenue
170|utica avenue
171|delancey street / essex street
172|86 street
173|110 street
174|116 street
175|125 street
176|77 street
177|86 street
178|96 street
179|103 street
180|lexington av/59 street
181|68 street - hunter college
182|spring street
183|w 4 street
184|8 avenue / 14 street
185|23 street
186|chambers street
187|canal street
188|85 street - forest parkway
189|75 street
190|briarwood - van wyck boulevard
191|rockaway avenue
192|van siclen avenue
193|bay ridge - 95 street
194|central avenue
195|lorimer street
196|flushing avenue
197|59 street
198|hewes street
199|77 street
200|bay ridge avenue
201|bowery
202|euclid avenue
203|grant avenue
204|forest hills - 71 avenue
205|67 avenue
206|jamaica center - parsons/archer
207|sutphin boulevard - archer avenue - jfk airport
208|jamaica - van wyck
209|wakefield - 241 street
210|233 street
211|nereid avenue
212|219 street
213|225 street
214|burke avenue
215|gun hill road
216|new dorp
217|grant city
218|bay terrace
219|oakwood heights
220|old town
221|grasmere
222|jefferson avenue
223|dongan hills
224|clifton
225|stapleton
226|4 avenue / 9 street
227|smith - 9 sts
228|carroll street
229|bergen street
230|church avenue
231|fort hamilton parkway
232|15 street - prospect park
233|7 avenue
234|ditmas avenue
235|96 street
236|86 street
237|79 street
238|72 street
239|66 street - lincoln center
240|59 street - columbus circle
241|50 street
242|times square - 42 street
243|34 street - penn station
244|28 street
245|astoria - ditmars boulevard
246|astoria boulevard
247|broadway
248|30 avenue
249|36 avenue
250|39 avenue
251|161 street - yankee stadium
252|138 street - grand concourse
253|176 street
254|mt eden avenue
255|170 street
256|167 street
257|wall street
258|halsey street
259|morgan avenue
260|jefferson street
261|dekalb avenue
262|myrtle - wyckoff avs
263|graham avenue
264|grand street
265|montrose avenue
266|myrtle avenue
267|86 street
268|53 street
269|marcy avenue
270|rockaway park - beach 116 street
271|21 street - queensbridge
272|roosevelt island
273|lexington av/63 street
274|7 avenue
275|47-50 sts - rockefeller ctr
276|42 street - bryant pk
277|34 street - herald square
278|167 street
279|155 street
280|23 street
281|14 street / 6 avenue
282|saratoga avenue
283|rockaway avenue
284|crown hts - utica avenue
285|sutter avenue - rutland road
286|van siclen avenue
287|new lots avenue
288|livonia avenue / junius street
289|pennsylvania avenue
290|great kills
291|eltingville
292|richmond valley
293|nassau
294|atlantic
295|annadale
296|huguenot
297|prince's bay
298|pleasant plains
299|pelham parkway
300|morris park
301|baychester avenue
302|gun hill road
303|mosholu parkway
304|51 street
305|grand central - 42 street
306|33 street
307|28 street
308|23 street
309|union square - 14 street
310|astor pl
311|broadway-lafayette street / bleecker street
312|spring street
313|canal street
314|86 street
315|81 street - museum of natural history
316|72 street
317|50 street
318|42 street - port authority bus terminal
319|34 street - penn station
320|union street
321|seneca avenue
322|fresh pond road
323|forest avenue
324|middle village - metropolitan avenue
325|knickerbocker avenue
326|flushing avenue
327|broadway
328|bedford - nostrand avs
329|myrtle - willoughby avs
330|clinton - washington avs
331|classon avenue
332|fulton street
333|world trade center
334|freeman street
335|simpson street
336|west farms square - e tremont avenue
337|174 street
338|bronx park east
339|e 180 street
340|allerton avenue
341|pelham parkway
342|intervale avenue
343|prospect avenue
344|18 avenue
345|avenue i
346|bay parkway
347|avenue n
348|avenue p
349|kings highway
350|avenue u
351|avenue x
352|neptune avenue
353|111 street
354|ozone park - lefferts boulevard
355|88 street
356|rockaway boulevard
357|104 street
358|beach 36 street
359|beach 44 street
360|howard beach - jfk airport
361|aqueduct - n conduit avenue
362|aqueduct racetrack
363|beach 60 street
364|beach 67 street
365|broad channel
366|137 street - city college
367|145 street
368|116 street - columbia university
369|125 street
370|181 street
371|191 street
372|157 street
373|168 street - washington hts
374|103 street
375|cathedral parkway
376|57 street - 7 avenue
377|49 street
378|5 av/59 street
379|28 street
380|23 street
381|bowling green
382|harlem - 148 street
383|145 street
384|62 street / new utrecht avenue
385|71 street
386|50 street
387|55 street
388|9 avenue
389|fort hamilton parkway
390|57 street
391|79 street
392|18 avenue
393|bushwick avenue - aberdeen street
394|wilson avenue
395|sutter avenue
396|atlantic avenue
397|new lots avenue
398|cypress hills
399|canarsie - rockaway parkway
400|e 105 street
401|104 street
402|woodhaven boulevard
403|121 street
404|111 street
405|beverly road
406|church avenue
407|grand street
408|7 avenue
409|parkside avenue
410|prospect park
411|fulton street
412|park pl
413|central park north (110 st)
414|116 street
415|125 street
416|135 street
417|149 street - grand concourse
418|3 avenue - 149 street
419|jackson avenue
420|tottenville
421|park pl
422|5 avenue
423|hunters point avenue
424|vernon boulevard - jackson avenue
425|eastchester - dyre avenue
426|westchester square - e tremont avenue
427|castle hill avenue
428|zerega avenue
429|pelham bay park
430|middletown road
431|buhre avenue
432|st lawrence avenue
433|parkchester
434|125 street
435|135 street
436|cathedral parkway (110 st)
437|116 street
438|155 street
439|163 street - amsterdam avenue
440|145 street
441|96 street
442|103 street
443|york street
444|rector street
445|cortlandt street
446|city hall
447|prince street
448|8 street - nyu
