00ac|morrison av- sound view
0116|bergen st
013d|cortlandt st
0161|14 st / 6 av
0252|houston st
0266|beverly rd
032e|livonia av / junius st
03c6|saratoga av
060a|3 av - 149 st
0690|50 st
0731|broadway jct
077e|kingston av
07e1|103 st
0916|wilson av
091d|gun hill rd
0cca|47-50 sts - rockefeller ctr
0d0f|183 st
0d51|116 st - columbia university
0deb|167 st
1068|176 st
13fe|135 st
1512|metropolitan av / lorimer st
1534|bronx park east
168d|norwood - 205 st
17d6|mt eden av
185c|77 st
18ca|brooklyn bridge - city hall / chambers st
19f3|sutter av - rutland rd
1afa|18 st
1e7f|morgan av
202c|72 st
2335|96 st
2489|atlantic av
26dd|28 st
2723|dyckman st
274a|nereid av
289d|nevins st
2b44|137 st - city college
31e9|broadway-lafayette st / bleecker st
3439|bushwick av - aberdeen st
34ed|harlem - 148 st
3871|116 st
38b3|van cortlandt park - 242 st
38c3|36 st
38db|newkirk av
3988|chambers st
3b8a|174 st
3cec|flatbush av - brooklyn college
3cf6|fulton st
3f99|174-175 sts
4029|canarsie - rockaway pkwy
42a0|franklin st
42e7|68 st - hunter college
43ba|135 st
449e|145 st
44c4|zerega av
4564|86 st
45fb|freeman st
47ae|w 4 st
48ab|103 st
48f0|coney island - stillwell av
4c27|spring st
4c56|86 st
4e75|borough hall / court st
5194|montrose av
5256|fordham rd
52ed|dekalb av
530d|50 st
5397|grand st
539f|grand army plaza
5492|1 av
5511|25 av
577b|145 st
58d4|e 149 st
5a85|kingsbridge rd
5b18|halsey st
5d15|3 av
5d44|cypress av
5ef0|cathedral pkwy
5f44|lexington av/59 st
5f93|191 st
5fd0|145 st
621b|nostrand av
63dc|simpson st
64f8|149 st - grand concourse
65de|14 st
6766|23 st
6854|34 st - herald sq
68cf|bay pkwy
6974|238 st
698d|181 st
69ad|219 st
69cb|mosholu pkwy
6a30|8 av / 14 st
6af5|71 st
6b9a|bedford park blvd
6c98|crown hts - utica av
6cec|18 av
6da9|wall st
6f3e|allerton av
6fd9|42 st - bryant pk
705f|central park north (110 st)
7327|157 st
74db|park pl
757b|wakefield - 241 st
75b5|155 st
76dc|34 st - penn station
7750|e 143 st - st mary's st
7751|167 st
7796|79 st
7a18|59 st - columbus circle
7e59|grand st
7eab|225 st
7f0a|canal st
7f1d|canal st
816b|woodlawn
82bd|union sq - 14 st
84ac|times sq - 42 st
851d|longwood av
85fc|125 st
8714|tremont av
87d2|grand central - 42 st
8a7f|jefferson st
8acf|9 av
8cb2|kingsbridge rd
8e7e|graham av
8ebd|elder av
8fad|182-183 sts
8fe0|138 st - grand concourse
9188|church av
979d|e 180 st
996a|parkchester
9b04|clark st
9b86|23 st
9cf8|westchester sq - e tremont av
9cfd|116 st
9fc3|christopher st - sheridan sq
a0a0|79 st
a301|franklin av / botanic garden
a3c6|207 st
a733|110 st
a96b|burnside av
a97d|215 st
abd8|33 st
ac1d|eastern pkwy - brooklyn museum
b1d1|burke av
b2f6|pelham bay park
b76c|55 st
b81d|bay 50 st
b8f3|7 av
b922|170 st
bbcb|bedford park blvd - lehman college
c0e1|prospect av
c24c|rockaway av
c399|buhre av
c451|125 st
c4f1|62 st / new utrecht av
c5ab|astor pl
c643|20 av
c8ff|66 st - lincoln center
c9e1|231 st
ca46|west farms sq - e tremont av
caba|125 st
cb70|winthrop st
cdc0|3 av - 138 st
ce97|bedford av
d154|e 105 st
d1c3|125 st
d1f4|28 st
d2c6|atlantic av - barclays ctr
d2ee|dekalb av
d7a7|st lawrence av
d86e|middletown rd
d964|new lots av
da4f|96 st
dc82|castle hill av
dde6|new lots av
de32|161 st - yankee stadium
e00d|rector st
e165|hoyt st
e467|168 st - washington hts
e4a6|sterling st
e96e|intervale av
ea88|sutter av
eae2|233 st
eb16|pelham pkwy
eb6f|brook av
ec8c|jackson av
ecd5|south ferry loop / whitehall st
ed90|fort hamilton pkwy
f093|marble hill - 225 st
f145|myrtle - wyckoff avs
f29c|hunts point av
f340|president st
f484|170 st
f4f6|fordham rd
f718|van siclen av
f76a|whitlock av
fe13|pennsylvania av
fe8e|51 st / lexington av/53 st
